PORT=5005
MONGO_URI=mongodb://127.0.0.1:27017/blogDB
MONGO_CLOUD_URI=
JWT_SECRIT=
CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
APP_EMAIL_ADDRESS=
APP_EMAIL_PASSWORD=
CLINT_DOMAIN=http://localhost:3000
NODE_ENV=development